<?php
 return [
    'welcome' => 'Welcome',
    'metadata_category'=> 'Category',
    'dropdown_choose'=> 'Choose',
    'btn_upload_xml'=> 'Upload XML',
    'accord_1'=> 'GENERAL INFORMATION',
    'accord_2'=> 'IDENTIFICATION INFORMATION',
    'accord_3'=> 'TOPIC CATEGORY',
    'accord_4'=> 'NOMINAL RESOLUTION',
    'accord_5'=> 'PROCESS STEP INFORMATION',
    'accord_6'=> 'SPATIAL REPRESENTATION INFORMATION',
    'accord_7'=> 'CONTENT INFORMATION',
    'accord_8'=> 'AQUISITION INFORMATION',
    'accord_9'=> 'SPATIAL DOMAIN',
    'accord_10'=> 'BROWSING INFORMATION',
    'accord_11'=> 'DISTRIBUTION INFORMATION',
    'accord_12'=> 'DATA SET IDENTIFICATION',
    'accord_13'=> 'REFERENCE SYSTEM INFORMATION',
    'accord_14'=> 'CONSTRAINTS',
    'accord_15'=> 'DATA QUALITY',

    //WANI: contoh formatting seperti di bawah: (add je berapa byk yg diperlukan, nnti sy just copy paste)
    'nama_label_tanpa_space/jarak'=> 'perkataan yg perlu display',
    //contoh penggunaan:
    'metadata_name'=>'NAMA METADATA',
    //pastikan nama label seperti di atas yg 'metadata_name', adalah sama dlm file lang.php yg dlm kedua2 folder bm dan en

    'accord_1'=> 'GENERAL INFORMATION',
    'content_information'=> 'Content Information',
    'metadata_language'=>'Metadata Language',
    'metadata_create_date'=>'Metadata Create Date',
    'metadataPublisher'=>'METADATA PUBLISHER',
    'organisation_name'=>'Organisation Name',
    'name'=>'Name',
    'telephone_office'=>'Telephone (Office)',
    'email'=>'Email',
    'role'=>'Role',
    'metadata_standard_name'=>'Metadata Standard Name',
    'metadata_standard_version'=>'Metadata Standard Version',

    'accord_2'=> 'IDENTIFICATION INFORMATION',
    'title'=>'Title',
    'type_of_product'=>'Type of Product',
    'abstract'=>'Abstract',
    'date'=>'Date',
    'date_type'=>'Date Type',
    'status'=>'Status',
    'type_of_services'=>'Type of Services',
    'operation_name'=>'Operation Name',
    'service_URL'=>'Service URL',
    'type_of_coupling_with_dataset'=>'Type of Coupling with Dataset',
    'responsibleParty'=>'RESPONSIBLE PARTY',
    'organisation_name'=>'Organisation Name',
    'name'=>'Name',
    'position_name'=>'Position Name',
    'address'=>'Address',
    'city'=>'City',
    'state'=>'State',
    'postal_code'=>'Postal Code',
    'country'=>'Country',
    'telephone_office'=>'Telephone (Office)',
    'fax_no'=>'Fax No',
    'email'=>'Email',
    'contact_website'=>'Contact Website',
    'role'=>'Role',

    'accord_3'=> 'TOPIC CATEGORY',

    'accord_4'=> 'NOMINAL RESOLUTION',
    'scanning_resolution'=>'Scanning Resolution',
    'ground_scanning'=>'Ground Scanning',

    'accord_5'=> 'PROCESS STEP INFORMATION',
    'process_level'=>'Process Level',
    'resolution'=>'Resolution',

    'accord_6'=> 'SPATIAL REPRESENTATION INFORMATION',
    'collection_identification'=>'Collection Identification',
    'collection_name'=>'Collection Name',

    'accord_7'=> 'CONTENT INFORMATION',
    'wavelengthBandInformation'=>'Wavelength Band Information',
    'band_boundry'=>'Band Boundry',
    'nominal_spatial_resolution'=>'Nominal Spatial Resolution',
    'transfer_function_type'=>'Transfer Function Type',
    'transmitted_polarization'=>'Transmitted Polarization',
    'detected_polarization'=>'Detected Polarization',

    'accord_8'=> 'ACQUISITION INFORMATION',
    'environmentRecord'=>'ENVIRONMENT RECORD',
    'average_air_temperature'=>'Average Air Temperature',
    'relative_humidity'=>'Relative Humidity',
    'altitude'=>'Altitude',
    'meteorological_conditions'=>'Meteorological Conditions',
    'eventIdentification'=>'EVENT IDENTIFICATION',
    'identifier'=>'Identifier',
    'trigger'=>'Trigger',
    'context'=>'Context',
    'sequence'=>'Sequence',
    'time'=>'Time',
    'instrumentIdentification'=>'INSTRUMENT IDENTIFICATION',
    'type'=>'Type',
    'operation'=>'OPERATION',
    'identifier'=>'Identifier',
    'status'=>'Status',
    'type'=>'Type',
    'requestDataRange'=>'REQUEST DATA RANGE',
    'date'=>'Date',
    'latest_acceptable_date'=>'Latest Acceptable Date',

    'accord_9'=> 'SPATIAL DOMAIN',
    'west_bound_longitude'=>'West Bound Longitude',
    'east_bound_longitude'=>'East Bound Longitude',
    'north_bound_latitude'=>'North Bound Latitude',
    'south_bound_latitude'=>'Bound Bound Latitude',

    'accord_10'=> 'BROWSING INFORMATION',
    'browsingGraphic'=>'BROWSING GRAPHIC',
    'file_name'=>'File Name',
    'file_type'=>'File Type',
    'URL'=>'URL',
    'keywords'=>'KEYWORDS',
    'keywords'=>'Keywords',
    'additional_keywords'=>'Additional Keywords',
    'additional_keywords'=>'Additional Keywords',

    'accord_11'=> 'DISTRIBUTION INFORMATION',
    'distributionFormat'=>'DISTRIBUTION FORMAT',
    'format_name'=>'Format Name',
    'format_version'=>'Format Version',
    'distributor'=>'DISTRIBUTOR',
    'organisation_name'=>'Organisation Name',
    'distributionOrderProcess'=>'DISTRIBUTION ORDER PROCESS',
    'fees'=>'Fees',
    'ordering_instructions'=>'Ordering Instructions',
    'distributionTransferOptions'=>'DISTRIBUTION TRANSFER OPTIONS',
    'units_of_distribution'=>'Units of Distribution',
    'size'=>'Size (Megabytes)',
    'link'=>'Link (Online)',
    'mediumFormat'=>'MEDIUM FORMAT',
    'medium_name'=>'Medium Name',

    'accord_12'=> 'DATA SET IDENTIFICATION',
    'spatial_data_set_type'=>'Spatial Data Set Type',
    'dataSetResolution'=>'DATA SET RESOLUTION',
    'scale_in_hardcopy_softcopy'=>'Scale in Hardcopy/ Softcopy',
    'features_scale'=>'(features scale)',
    'image_resolution'=>'Image Resolution (GSD)',
    'data_set_language'=>'Data Set Language',
    'maintenanceInfomation'=>'MAINTENANCE INFORMATION',
    'maintenance_and_update'=>'Maintenance and Update',

    'accord_13'=> 'REFERENCE SYSTEM INFORMATION',
    'reference_system_identifier'=>'Reference System Identifier',
    'projection'=>'Projection',
    'ellipsoid'=>'Ellipsoid',
    'datum'=>'Datum',
    'semi_major_axis'=>'Semi Major Axis',
    'axis_units'=>'Axis Units',
    'denominator_of_flattening_ratio'=>'Denominator of Flattening Ratio',

    'accord_14'=> 'CONSTRAINTS',
    'legalConstraints'=>'Legal Constraints',
    'securityConstraints'=>'Security Constraints',
    'use_limitation'=>'Use Limitation',
    'access_constraints'=>'Access Constraints',
    'use_constraints'=>'Use Constraints',
    'classification'=>'Classification',
    'classification_system'=>'Classification System',

    'accord_15'=> 'DATA QUALITY',
    'DQInformation'=>'Data Quality Information',
    'dq_scope'=>'DQ Scope',
    'data_history'=>'Data History',
    'date_time'=>'Data Time',

    'completeness'=>'COMPLETENESS',
    'completenessCommission'=>'Completeness Commission',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',
    'completenessOmmission'=>'Completeness Ommission',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',

    'logicalConsistency'=>'LOGICAL CONSISTENCY',
    'conceptualConsistency'=>'CONCEPTUAL CONSISTENCY',
    'conceptual_consistency'=>'Conceptual Consistency',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',
    'domainConsistency'=>'Domain Consistency',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',
    'formatConsistency'=>'Format Consistency',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',
    'topologicalConsistency'=>'Topological Consistency',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',

    'positionalAccuracy'=>'POSITIONAL ACCURACY',
    'absoluteOrExternalAccuracy'=>'Absolute or External Accuracy',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',
    'relativeOrInternalAccuracy'=>'Relative or Internal Accuracy',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',
    'griddedDataPositionalAccuracy'=>'Gridded Data Positional Accuracy',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',

    'thematicAccuracy'=>'THEMATIC ACCURACY',
    'classificationCorrectness'=>'Classification Correctness',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',
    'nonQuantitativeAttributeCorrectness'=>'Non-Quantitative Attribute Correctness',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',
    'quantitativeAttributeCorrectness'=>'Quantitative Attribute Correctness',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',

    'temporalAccuracy'=>'TEMPORAL ACCURACY',
    'accuracyOfATimeMeasurement'=>'Accuracy of A Time Measurement',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',
    'temporalConsistency'=>'Temporal Consistency',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',
    'temporalValidity'=>'Temporal Validity',
    'scope'=>'Scope',
    'date'=>'Date',
    'compliance_level'=>'Compliance Level',
    'result'=>'Result',
    'conformance_result'=>'Conformance Result',

    ]
?>
