<?php
 return [
    'welcome' => 'Selamat Datang',
    'metadata_category'=> 'Kategori',
    'dropdown_choose'=> 'Pilih',
    'btn_upload_xml'=> 'Muat Naik XML',
    'accord_1'=> 'MAKLUMAT AM',
    'accord_2'=> 'MAKLUMAT PENGENALAN',
    'accord_3'=> 'KATEGORI TAJUK',
    'accord_4'=> 'PELERAIAN NOMINAL',
    'accord_5'=> 'MAKLUMAT LANGKAH PROSES',
    'accord_6'=> 'MAKLUMAT PERWAKILAN SPATIAL',
    'accord_7'=> 'MAKLUMAT KANDUNGAN',
    'accord_8'=> 'MAKLUMAT PEMEROLEHAN',
    'accord_9'=> 'DOMAIN SPATIAL',
    'accord_10'=> 'INFORMASI CARIAN',
    'accord_11'=> 'MAKLUMAT PENGEDARAN',
    'accord_12'=> 'IDENTIFIKASI DATA SET',
    'accord_13'=> 'MAKLUMAT SISTEM RUJUKAN',
    'accord_14'=> 'KEKANGAN',
    'accord_15'=> 'KUALITI DATA',
    'accord_16'=> 'ELEMEN TAMBAHAN',

    //WANI: contoh formatting seperti di bawah: (add je berapa byk yg diperlukan, nnti sy just copy paste)
    'nama_label_tanpa_space/jarak'=> 'perkataan yg perlu display',
    //contoh penggunaan:
    'metadata_name'=>'NAMA METADATA',
    //pastikan nama label seperti di atas yg 'metadata_name', adalah sama dlm file lang.php yg dlm kedua2 folder bm dan en,

    'content_information'=> 'Maklumat Kandungan',
    'metadata_language'=>'Bahasa Metadata',
    'metadata_create_date'=>'Tarikh Metadata Diterbitkan',
    'metadataPublisher'=>'PENERBIT METADATA',
    'organisation_name'=>'Nama Organisasi',
    'bahagian_name'=>'Nama Bahagian',
    'name'=>'Nama',
    'telephone_office'=>'Telefon (Pejabat)',
    'email'=>'E-mel',
    'role'=>'Peranan',
    'metadata_standard_name'=>'Nama Metadata Standard',
    'metadata_standard_version'=>'Versi Metadata Standard',

    'accord_2'=> 'MAKLUMAT PENGENALAN',
    'title'=>'TAJUK',
    'type_of_product'=>'Jenis Produk/Data/Maklumat Geospatial',
    'abstract'=>'Abstrak',
    'date'=>'Tarikh',
    'date_type'=>'Jenis Tarikh',
    'status'=>'Status',
    'type_of_services'=>'Jenis Servis',
    'operation_name'=>'Nama Operasi',
    'service_URL'=>'Servis URL',
    'type_of_coupling_with_dataset'=>'Jenis Gandingan dengan Dataset',
    'responsibleParty'=>'PIHAK BERTANGGUNGJAWAB',
    'organisation_name'=>'Nama Organisasi',
    'name'=>'Nama',
    'position_name'=>'Jawatan',
    'address'=>'Alamat',
    'city'=>'Bandar',
    'state'=>'Negeri',
    'postal_code'=>'Poskod',
    'country'=>'Negara',
    'telephone_office'=>'Telefon (Pejabat)',
    'fax_no'=>'Nombor Faks',
    'email'=>'E-mel',
    'contact_website'=>'Laman Web',
    'role'=>'Peranan',

    'accord_3'=> 'KATEGORI TAJUK',

    'accord_4'=> 'PELERAIAN NOMINAL',
    'scanning_resolution'=>'Resolusi Imbasan',
    'ground_scanning'=>'Imbasan Tanah',

    'accord_5'=> 'MAKLUMAT LANGKAH PROSES',
    'process_level'=>'Tahap Proses',
    'resolution'=>'Resolusi',

    'accord_6'=> 'MAKLUMAT PERWAKILAN SPATIAL',
    'collection_identification'=>'Identifikasi Kumpulan',
    'collection_name'=>'Nama Kumpulan',

    'accord_7'=> 'MAKLUMAT KANDUNGAN',
    'wavelengthBandInformation'=>'MAKLUMAT JALUR JARAK GELOMBANG',
    'band_boundry'=>'Sempadan Jalur',
    'nominal_spatial_resolution'=>'Spatial Resolusi Nominal',
    'transfer_function_type'=>'Jenis Fungsi Pemindahan',
    'transmitted_polarization'=>'Polarisasi Tersebar',
    'detected_polarization'=>'Polarisasi Dikesan',

    'accord_8'=> 'MAKLUMAT PEMEROLEHAN',
    'environmentRecord'=>'REKOD PERSEKITARAN',
    'average_air_temperature'=>'Purata Suhu Udara',
    'relative_humidity'=>'Kelembapan Relatif',
    'altitude'=>'Ketinggian',
    'meteorological_conditions'=>'Keadaaan Meteorologi',
    'eventIdentification'=>'PENGECAMAN PERISTIWA',
    'identifier'=>'Pengenalpasti',
    'trigger'=>'Pencetus',
    'context'=>'Konteks',
    'sequence'=>'Urutan',
    'time'=>'Masa',
    'instrumentIdentification'=>'ALAT PENGECAM',
    'type'=>'Jenis',
    'operation'=>'OPERASI',
    'identifier'=>'Pengenalpasti',
    'status'=>'Status',
    'type'=>'Jenis',
    'requestDataRange'=>'PERMINTAAN JULAT DATA',
    'date'=>'Tarikh',
    'latest_acceptable_date'=>'Tarikh Penerimaan Terkini',

    'accord_9'=> 'DOMAIN SPATIAL',
    'west_bound_longitude'=>'Longitud Pengikat Barat',
    'east_bound_longitude'=>'Longitud Pengikat Timur',
    'north_bound_latitude'=>'Latitud Pengikat Selatan',
    'south_bound_latitude'=>'Latitud Pengikat Utara',

    'accord_10'=> 'INFORMASI CARIAN',
    'sampleData'=>'Sample Data',
    'browsingGraphic'=>'LAYAR GRAFIK',
    'file_name'=>'Nama Fail',
    'file_type'=>'Jenis Fail',
    'URL'=>'URL',
    'keywords'=>'KATA KUNCI',
    'keywords'=>'Kata Kunci',
    'additional_keywords'=>'Kata Kunci Tambahan',
    'additional_keywords'=>'Kata Kunci Tambahan',

    'accord_11'=> 'MAKLUMAT PENGEDARAN',
    'distributionFormat'=>'FORMAT PENGEDARAN',
    'format_name'=>'Nama Format',
    'format_version'=>'Versi Format',
    'distributor'=>'PENGEDAR',
    'organisation_name'=>'Nama Organisasi',
    'distributionOrderProcess'=>'PROSES PENGEDARAN',
    'fees'=>'Bayaran',
    'ordering_instructions'=>'Langkah Pesanan',
    'distributionTransferOptions'=>'PILIHAN PEMINDAHAN PENGEDARAN',
    'units_of_distribution'=>'Unit Pengedaran',
    'size'=>'Saiz (Megabytes)',
    'link'=>'Pautan (Atas Talian)',
    'mediumFormat'=>'FORMAT MEDIUM',
    'medium_name'=>'Nama Medium',

    'accord_12'=> 'IDENTIFIKASI DATA SET',
    'spatial_data_set_type'=>'Jenis Set Data Spatial',
    'dataSetResolution'=>'PENYELESAIAN SET DATA',
    'scale_in_hardcopy_softcopy'=>'Skala dalam Hardcopy/ Softcopy (skala ciri)',
    'features_scale'=>'(skala ciri)',
    'image_resolution'=>'Resolusi Gambar (GSD)',
    'data_set_language'=>'Bahasa Data Set',
    'maintenanceInfomation'=>'MAKLUMAT PENYELENGGARAAN',
    'maintenance_and_update'=>'Penyelenggaraan dan Kemas Kini',

    'accord_13'=> 'MAKLUMAT SISTEM RUJUKAN',
    'reference_system_identifier'=>'Pengecam Sistem Rujukan',
    'projection'=>'Unjuran',
    'ellipsoid'=>'Ellipsoid',
    'datum'=>'Datum',
    'semi_major_axis'=>'Paksi Separa Utama',
    'axis_units'=>'Paksi Unit',
    'denominator_of_flattening_ratio'=>'Penyebut Nisbah Rata',
    'code'=>'Kod',

    'accord_14'=> 'KEKANGAN',
    'legalConstraints'=>'Kekangan Sah',
    'securityConstraints'=>'Keselamatan Kekangan',
    'use_limitation'=>'Penggunaan Had',
    'access_constraints'=>'Akses Kekangan',
    'use_constraints'=>'Guna Kekangan',
    'classification'=>'Klasifikasi',
    'classification_system'=>'Sistem Klasifikasi',

    'accord_15'=> 'KUALITI DATA',
    'DQInformation'=>'MAKLUMAT KUALITI DATA',
    'dq_scope'=>'Skop Kualiti Data',
    'data_history'=>'Sejarah Data',
    'date_time'=>'Masa Data',

    'completeness'=>'KELENGKAPAN',
    'completenessCommission'=>'Kewujudan',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',
    'completenessOmmission'=>'Ketidakwujudan',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',

    'logicalConsistency'=>'KETEKALAN LOGIKAL',
    'conceptualConsistency'=>'KETEKALAN KONSEP',
    'conceptual_consistency'=>'Ketekalan Konsep',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',
    'domainConsistency'=>'Ketekalan Domain',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',
    'formatConsistency'=>'Ketekalan Format',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',
    'topologicalConsistency'=>'Ketekalan Logikal',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',

    'positionalAccuracy'=>'KETEPATAN POSISI',
    'absoluteOrExternalAccuracy'=>'Ketepatan Posisi',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',
    'relativeOrInternalAccuracy'=>'Ketepatan Relatif/Dalaman',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',
    'griddedDataPositionalAccuracy'=>'Ketepatan Posisi Data Bergrid',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',

    'thematicAccuracy'=>'KETEPATAN TEMATIK',
    'classificationCorrectness'=>'Kebenaran Klasifikasi',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',
    'nonQuantitativeAttributeCorrectness'=>'Kebenaran Attribut Bukan Kuantitatif',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',
    'quantitativeAttributeCorrectness'=>'Kebenaran Attribut Kuantitatif',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',

    'temporalAccuracy'=>'KETEPATAN MASA',
    'accuracyOfATimeMeasurement'=>'Ketepatan Pengukuran Masa',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',
    'relativeOrInternalAccuracy'=>'Ketekalan Temporal',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',
    'griddedDataPositionalAccuracy'=>'Kesahihan Temporal',
    'scope'=>'Skop',
    'date'=>'Tarikh Penilaian',
    'compliance_level'=>'Tahap Pematuhan',
    'result'=>'Keputusan Pematuhan',
    'conformance_result'=>'Pematuhan Kualiti Data',
 ]
?>
